@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap');

*{
    font-family:"Oswald", serif ;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}

/*=============================================================
                    navbar section
===============================================================*/

#nav-toggle {
    display: none;
}

.nav-icon {
    position: fixed;
    top: 10px;
    right: 30px;
    cursor: pointer;
    font-size: 2rem;
    z-index: 1010;
    color: white;
}

#nav-toggle:checked ~ .navbar {
    left: 0;
}

#nav-toggle:checked + .nav-icon i {
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    content: "\f00d";
    color: #F3F4F6;
    font-size: 2rem;
}

.nav-header .logo {
    font-size: 2rem;
    font-weight: bold;
    margin-top: 0;
    transition: all 0.3s ease;
    color: white;
}

.nav-header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 20px;
    background: transparent;
    z-index: 100;
    transition: all 0.3s ease;
}

/* On Scroll Effect */
.scrolled {
    background: #1F3E94;
    height: 70px;
    width: 100%;
}

.scrolled .nav-icon {
    color: white;
}

.navbar{
    position: fixed;
    top: 0;
    left: -110%;
    height: 100%;
    width: 100%;
    z-index: 1000;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-flow: column;
    padding: 0 10%;
}

.navbar a{
    font-size: 4rem;
    color: transparent;
    -webkit-text-stroke: .5px rgba(255,255,255,.5);
    font-weight: bolder;
    position: relative;
    letter-spacing: 3px;
    text-transform: uppercase;
    transition: all .2s linear ;
    outline: none;
    border: none;
}

.navbar a::before{
    content: attr(data-text);
    position: absolute;
    top: 0;
    left: 0;
    color: rgba(255,255,255,.5);
    transition: .3s linear;
    clip-path: polygon(0 0, 0 0, 0 100%, 0% 100%);
}

.navbar a:hover::before{
    clip-path: polygon(0 0, 100% 0, 99% 100%, 0 100%);
}

.background-image{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background: url(image/Polygon\ idea\ light\ bulb\ on\ blockchain\ hud\ banner_.jpeg) no-repeat;
    background-size: cover;
    background-position: center;
    z-index: -1;
}

.navbar a:hover:nth-child(2) ~ .background-image{
    background: url(image/home3.jpeg) no-repeat;
    background-size: cover;
    background-position: center;
}

.navbar a:hover:nth-child(3) ~ .background-image{
    background: url(image/resume.jpeg) no-repeat;
    background-size: cover;
    background-position: center;
}

.navbar a:hover:nth-child(4) ~ .background-image{
    background: url(image/project.jpeg) no-repeat;
    background-size: cover;
    background-position: center;
}

.navbar a:hover:nth-child(5) ~ .background-image{
    background: url(image/contact.jpeg) no-repeat;
    background-size: cover;
    background-position: center;
}


@media (max-width:768px){
    .navbar a{
        font-size: 3rem;
    }
}

@media (max-width:450px){
    .navbar a{
        font-size: 2rem;
    }
}


/*=============================================================
                    home section
===============================================================*/
.home {
    background: url(image/hero1.jpeg) no-repeat top center #141315;
    background-size: cover;
    position: relative;
    padding-top: 80px;
    background-attachment: fixed;
}

.overlay{
    background: rgba(0, 0, 0, 0.65);
    position: absolute;
    left:0;
    top:0;
    width:100%;
    height: 100%;
}

.main_home {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 50vh; 
    text-align: center;
    color: white;
    padding: 20px;
}

.main_home h1 {
    font-size: 3rem; 
    font-weight: 700;
    line-height: 1.2;
    max-width: 800px;
    text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.3);
    letter-spacing: 1px;
    animation: fadeInUp 1s ease-in-out;
}

/* Simple fade-in animation */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.container {
    position: relative;
    z-index: 2;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
}

.container1 {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 20px;
    justify-content: center;
    width: 100%;
    height: auto; 
    margin-top: 20px;
}

.container1 .icon-box {
    position: relative;
    padding: 30px 20px;
    transition: ease-in-out 0.3s;
    border: 1px solid #007bff;;
    height: 100%;
    text-align: center;
    display: flex;
    flex-direction: column;
    width: 220px;
    height: 150px;
}
  
.container1 .icon-box i {
    font-size: 32px;
    line-height: 1;
    color: #007bff;
    transition: color 0.3s ease-in-out;
}

.container1 .icon-box h3 {
    font-weight: 700;
    margin: 10px 0 0 0;
    padding: 0;
    line-height: 1;
    font-size: 20px;
    line-height: 1.3;
}

.container1 .icon-box h3 a {
    color: white;
    text-decoration: none;
    transition: ease-in-out 0.3s;
}

.container1 .icon-box:hover {
    border-color: blue;
    box-shadow: 0px 6px 12px rgba(0, 0, 255, 0.2);
    transform: translateY(-5px);
}

.container1 .icon-box:hover h3 a {
    color: #007bff;
}

.container1 .icon-box:hover i {
    color: white;
}

.scrolldown{
    position: relative;
    display: flex;
    justify-content: center;
    margin-top: 60px;
    margin-bottom: 80px;
}

.scrolldown a i{
    width: 35px;
    height: 35px;
    border: 2px solid #fff;
    line-height: 30px;
    border-radius: 50%;
    -moz-border-radius: 50%;
    -webkit-border-radius: 50%;
    -webkit-transition: all 500ms ease-in-out 0s;
    -moz-transition: all 500ms ease-in-out 0s;
    -ms-transition: all 500ms ease-in-out 0s;
    transition: all 500ms ease-in-out 0s;
    text-align: center;
    color:#fff;
    margin:0 auto;

}

.scrolldown a:hover i{
    opacity: .85;
    -moz-opacity: .85;
    -o-opacity: .85;
    -webkit-opacity: .85;
    transform: scale(1.2);
    -webkit-transform: scale(1.2);
    -moz-transform: scale(1.2);
    -o-transform: scale(1.2);

}


/*=============================================================
                    about section
===============================================================*/
#about {
    padding: 60px 0;
}

.container3{
    text-align: center;
    margin-bottom: 20px;
}

.container3 h2{
    font-size: 2.5rem;
    margin-bottom: 10px;
}

.container3 p{
    font-size: 16px;
    max-width: 700px;
    margin: 0 auto;
}

.container2 {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 40px;
    padding: 50px 20px;
    background-color: whitesmoke;
}

/* Profile Image Styling */
.about-image img {
    border-radius: 20px;
    width: 100%;
    max-width: 350px;
    height: auto;
    box-shadow: 0px 10px 30px rgba(0, 0, 0, 0.1);
}

/* About Content */
.about-content {
    max-width: 600px;
}

.subtitle {
    font-size: 20px;
    color: #0056b3;
    font-weight: 600;
    text-transform: uppercase;
}

.about-content h2 {
    font-size: 30px;
    font-weight: 700;
    margin-top: 10px;
}

.about-content p {
    font-size: 16px;
    color: #414040;
    line-height: 1.5;
}

/* Personal Info Card */
.personal-info {
    background: #ffffff;
    border-radius: 15px;
    padding: 20px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    margin-top: 20px;
    display: grid;
    grid-template-columns: repeat(2, minmax(150px, 1fr));
    gap: 15px;
}

.info-item {
    display: flex;
    flex-direction: column;
    text-align: center;
}

.label {
    font-size: 14px;
    color: #818080;
    font-weight: 500;
}

.value {
    font-size: 16px;
    font-weight: 600;
    color: #222;
}

/* Highlight Important Info */
.value strong {
    color: #000;
}

@media screen and (max-width: 768px) {
    .container2 {
        flex-direction: column;
        align-items: center;
        gap: 30px;
    }

    .about-content {
        text-align: center;
    }

    .personal-info {
        grid-template-columns: 1fr;
        text-align: center;
    }
}

@media screen and (max-width: 480px) {
    .container3 h2 {
        font-size: 2rem;
    }

    .about-content h2 {
        font-size: 24px;
    }

    .about-content p {
        font-size: 14px;
    }

    .personal-info {
        padding: 15px;
    }
}

@media screen and (max-width: 430px) {
    .container3 p {
       max-width: 370px;
    }
}

@media screen and (max-width: 425px) {
    .container3 p {
       max-width: 300px;
    }
}

/*=============================================================
                    resume section
===============================================================*/
.resume-container{
    display: flex;
    justify-content: space-between; 
    align-items: flex-start; 
    gap: 40px; 
    flex-wrap: wrap;
    margin: 5px auto;
    max-width: 1200px; 
    padding: 0 20px; /
}

.resume .section-title{
    text-align: center;
    padding-top: 60px;
}

.resume .section-title h2{
    font-size: 2.5rem;
}

.resume .section-title p{
    font-size: 1.2rem;
}

.resume-left, .resume-right {
    flex: 1; 
    min-width: 45%; 
}

.resume {
    width: 100%; 
}

.resume .resume-title {
    color: #222; 
    font-size: 26px;
    font-weight: 700;
    margin-top: 20px;
    margin-bottom: 20px;
    border-bottom: 3px solid #1E3A8A;
    display: inline-block;
    padding-bottom: 5px;
}

.resume .resume-item {
    padding: 0 0 20px 25px;
    margin-top: -2px;
    border-left: 2px solid #1E3A8A; 
    position: relative;
}

/* Bullet Point Effect */
.resume .resume-item::before {
    content: "";
    position: absolute;
    width: 12px;
    height: 12px;
    border-radius: 50%;
    left: -9.5px;
    top: 0;
    background: #fff;
    border: 3px solid hsl(224, 64%, 33%);
}

.resume .resume-item h4 {
    line-height: 22px;
    font-size: 18px;
    font-weight: 600;
    text-transform: uppercase;
    color: #555; 
    margin-bottom: 10px;
}

.resume .resume-item h5 {
    font-size: 16px;
    padding: 5px 15px;
    display: inline-block;
    font-weight: 600;
    margin-bottom: 10px;
    background: #eee;
    border-radius: 5px;
}

.resume .resume-item p{
    font-size: 17px;
}

.resume-download {
    text-align: center;
    margin-top: 30px;
}

.btn-download {
    display: inline-block;
    padding: 12px 25px;
    font-size: 18px;
    font-weight: 600;
    text-decoration: none;
    color: #fff;
    background: #1E3A8A;
    border-radius: 5px;
    transition: 0.3s ease-in-out;
}

.btn-download:hover {
    background: #142c67;
}

@media (max-width: 1024px) {
    .resume-container {
        gap: 30px;
    }
    .resume-left, .resume-right {
        min-width: 100%; 
    }
}

/* Small Screens (Phones) */
@media (max-width: 768px) {
    .resume-container {
        flex-direction: column;
        gap: 20px;
    }
    .resume-left, .resume-right {
        width: 100%;
    }
    .resume .resume-title {
        font-size: 22px; 
    }
    .resume .resume-item h4 {
        font-size: 16px;
    }
    .resume .resume-item h5 {
        font-size: 14px;
        padding: 4px 10px;
    }
    .resume .resume-item p {
        font-size: 15px;
    }
}

/* Extra Small Screens */
@media (max-width: 480px) {
    .resume .section-title h2 {
        font-size: 2rem;
    }
    .resume .resume-item {
        padding-left: 20px; 
    }
}

/*=============================================================
                    project section
===============================================================*/
.proj-container{
    width: 90%;
    margin: auto;
    padding: 20px;
}

.proj-container h1{
    text-align: center;
    margin-bottom: 10px;
    padding-top: 60px;
    font-size: 2.5rem;
}

.proj-container p{
    text-align: center;
    margin-bottom: 20px;
    font-size: 17px;
}

.projects{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    justify-content: center;
}
.project-card {
    background: white;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: left;
}
.project-card img {
    width: 100%;
    height: 150px;
    object-fit: cover;
}
.project-card .content {
    padding: 15px;
}
.project-card h3 {
    margin: 0 0 10px;
}
.project-card p {
    font-size: 14px;
    color: #555;
}
.read-more {
    display: inline-block;
    margin-top: 10px;
    padding: 8px 12px;
    color: 0056b3;
    text-decoration: none;
    border-radius: 4px;
    font-size: 14px;
}
.read-more:hover {
    color: red;
}
@media (max-width: 900px) {
    .projects {
        grid-template-columns: repeat(2, 1fr);
    }
}
@media (max-width: 600px) {
    .projects {
        grid-template-columns: 1fr;
    }
}

/*=============================================================
                    contact section
===============================================================*/
.center-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    background-color: whitesmoke;
    margin-top: 100px;
    padding: 35px 20px; 
    width: 100%;
}

.center-container h2 {
    font-size: 2.5rem;
    font-weight: bold;
    margin-bottom: 10px;
    padding-top: 30px;
}

.center-container p {
    font-size: 18px;
    color: #555;
    margin-bottom: 25px;
}

.content-wrapper {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px; 
    max-width: 1200px;
    width: 100%;
}

.content-wrapper h5{
    font-size: 18px;
}

.contact-section {
    flex: 1 1 300px;
}

.contact-box {
    width: 100%;
    padding: 20px;
    text-align: center;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    background: white;
    margin-bottom: 10px;
}

.contact-box .contact-icon {
    font-size: 30px;
    color: #2682FF;
    margin-bottom: 10px;
}

.contact-box a {
    text-decoration: none;
    color: inherit;
    font-size: 18px;
}


.social-icons {
    display: flex;
    justify-content: center;
    gap: 15px;
    margin-top: 10px;
}

.social-icons a {
    font-size: 18px;
    color: #333;
    transition: 0.3s;
    display: flex;
    align-items: center;
    gap: 5px;
    text-decoration: none;
}

.social-icons a i {
    font-size: 24px;
}

.social-icons a:hover {
    color: #0073b1; 
}

.social-icons a.github:hover {
    color: #181717; 
}

.call-email-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    margin-bottom: 20px;
}

.call-email-container .contact-box {
    flex: 1 1 250px;
    min-width: 250px;
} 

/* Get in Touch Section */
 .get-in-touch {
    flex: 1 1 300px;
    background: white;
    padding: 30px;
    border-radius: 15px;
    text-align: center;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 500px;
    margin-bottom: 30px;
}

.get-in-touch h2 {
    font-size: 24px;
    font-weight: bold;
}

.get-in-touch p {
    font-size: 16px;
    color: #555;
    margin-bottom: 20px;
    max-width: 80%;
    text-align: center;
}

.get-in-touch a {
    display: inline-block;
    padding: 10px 20px;
    background: #2682FF;
    color: white;
    border-radius: 5px;
    text-decoration: none;
    font-weight: bold;
}

@media (max-width: 1024px) {
    .content-wrapper {
        flex-direction: column;
        align-items: center;
    }

    .call-email-container {
        flex-direction: column;
        align-items: center;
        gap: 15px;
    }

    .contact-box{
        max-width: 100%;
    }

    .get-in-touch{
        max-width: 90%;
    }

    .social-icons {
        flex-wrap: wrap;
    }
}

@media (max-width: 600px) {
    .contact-box{
        max-height: 150px;
    }

    .contact-box, .get-in-touch {
        padding: 15px;
    }

    .center-container h2 {
        font-size: 24px;
    }

    .center-container p {
        font-size: 14px;
    }

    .get-in-touch h2 {
        font-size: 20px;
    }

    .get-in-touch p {
        font-size: 14px;
    }

    .get-in-touch a {
        padding: 8px 15px;
        font-size: 14px;
    }
}

/*=============================================================
                    footer section
===============================================================*/
.footer{
    color: white;
    background-color: #0C1D46;
    font-size: 14px;
    position: relative;
    text-align: center;
}

.footer-container{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 30px;
}

/* Ensure sections take full width on smaller screens */
.footer-about, .footer-links, .footer-email {
    flex: 1 1 250px;
    min-width: 250px;
}

.footer .footer-top {
    padding: 40px 20px;
    background-color: color-mix(in srgb, #0C1D46 95%, white 5%);
}

.footer .footer-about .logo{
    line-height: 1;
}

.footer .footer-about .logo span{
    font-size: 26px;
    font-weight: 700;
    letter-spacing: 1px;
    color: #2682FF;
}

.footer .footer-about p{
    font-size: 14px;
    text-align: center;
}

.footer .social-links {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin-top: 15px;
}

.footer .social-links a{
    background-color: rgba(255, 255, 255, 0.1);
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    border-radius: 4px;
    font-size: 20px;
    transition: 0.3s;
}

.footer .footer-links{
    margin-bottom: 30px;
}

.footer .footer-links h4, .footer .footer-email h4{
    font-size: 16px;
    font-weight: bold;
    position: relative;
    padding-bottom: 12px;
    text-align: center;
}

.footer .footer-email p{
    line-height: 2;
}

.footer .footer-links ul{
    list-style: none;
    padding: 0;
    margin: 0;
}

.footer .footer-links ul li{
    padding: 10px 0;
    gap: 8px; 
    line-height: 1;
}

.footer .footer-links ul li:first-child{
    padding-top: 0;
}

.footer .footer-links ul a{
    color: color-mix(in srgb, gainsboro, transparent 20%);
    display: inline-block;
    line-height: 1;
}

.footer .footer-links ul a:hover{
    color: #2682FF;
}

.footer .footer-contact p{
    margin-bottom: 5px;
    line-height: 2;
}

.footer .copyright{
    padding: 30px 0;
    text-align: center;
}

.footer .copyright p{
    margin-bottom: 0;
}

@media (max-width: 768px) {
    .footer-container {
        flex-direction: column; 
        text-align: center;
        align-items: center;
    }

    .footer-about, .footer-links, .footer-email {
        flex: 1 1 100%;
    }

    .footer .footer-links ul {
        padding: 0;
    }

    .footer .social-links {
        justify-content: center;
    }
}

@media (max-width: 480px) {
    .footer {
        font-size: 12px;
    }

    .footer .footer-top {
        padding: 30px 20px;
    }

    .footer .social-links a {
        width: 35px;
        height: 35px;
        font-size: 18px;
    }

    .footer .copyright {
        font-size: 12px;
    }
}

/*=============================================================
                    scroll to top button
===============================================================*/
.scroll-top {
    position: fixed;
    display: none;
    opacity: 0;
    right: 15px;
    bottom: 15px;
    z-index: 999;
    background-color: #007bff;
    width: 40px;
    height: 40px;
    border-radius: 4px;
    transition: all 0.4s ease-in-out;
    display: flex;
    align-items: center;
    justify-content: center;
}

.scroll-top i {
    font-size: 24px;
    color: white;
}

.scroll-top:hover {
    background-color: blue; 
}

.scroll-top.active {
    visibility: visible;
    opacity: 1;
}

/*=============================================================
                    preloader
===============================================================*/
#preloader {
    position: fixed;
    inset: 0;
    z-index: 999999;
    overflow: hidden;
    background: white;
    transition: all 0.6s ease-out;
  }
  
#preloader:before {
    content: "";
    position: fixed;
    top: calc(50% - 30px);
    left: calc(50% - 30px);
    border: 6px solid #ffffff;
    border-color: #1E3A8A transparent #1E3A8A transparent;
    border-radius: 50%;
    width: 60px;
    height: 60px;
    animation: animate-preloader 1.5s linear infinite;
}
  
@keyframes animate-preloader {
    0% {
      transform: rotate(0deg);
    }
  
    100% {
      transform: rotate(360deg);
    }
}
